# onlineshop

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: AdminHome.jsp  AdminLogin.jsp  LandingPage.jsp  UserLogin.jsp
WebContent/WEB-INF/jsp/admin/: AdminHome.jsp  DeleteUser.jsp  Delivery.jsp  Home.jsp  Login.jsp  Orders.jsp  Products.jsp  Users.jsp
WebContent/WEB-INF/jsp/user/: Account.jsp  Cart.jsp  Home.jsp  Login.jsp  OrderDetails.jsp  Products.jsp  SignUp.jsp
WebContent/css/: style.css
src/main/java/edu/aca/onlineshop/backoffice/admin/: Admin.java  AdminSession.java
src/main/java/edu/aca/onlineshop/backoffice/distribution/: DistributionSystem.java
src/main/java/edu/aca/onlineshop/backoffice/order/: Order.java  OrderDAO.java  OrderDAOImp.java  OrderStatus.java  OrderSystem.java  UserOrder.java  UserOrderConverter.java
src/main/java/edu/aca/onlineshop/backoffice/order/orderlist/: OrderList.java  OrderListDAO.java  OrderListDAOImp.java
src/main/java/edu/aca/onlineshop/backoffice/product/: Product.java  ProductCreator.java  ProductDAO.java  ProductDAOImp.java  ProductInfoForm.java  ShopProduct.java  ShopProductConverter.java
src/main/java/edu/aca/onlineshop/backoffice/user/: User.java  UserDAO.java  UserDAOImp.java  UserProfileConverter.java  UserSession.java
src/main/java/edu/aca/onlineshop/configuration/: AppConfig.java
src/main/java/edu/aca/onlineshop/controller/: AdminController.java  LandingPageController.java  UserController.java
src/main/java/edu/aca/onlineshop/dao/: OrderDAO.java  OrderListDAO.java  ProductDAO.java  UserDAO.java
src/main/java/edu/aca/onlineshop/dao/implementation/: OrderDAOImp.java  OrderListDAOImp.java  ProductDAOImp.java  UserDAOImp.java
src/main/java/edu/aca/onlineshop/delivery/: DeliveryList.java  json.json
src/main/java/edu/aca/onlineshop/delivery/JSON/: JSONReader.java
src/main/java/edu/aca/onlineshop/delivery/cluster/: Address.java  Cluster.java  KMeans.java
src/main/java/edu/aca/onlineshop/delivery/json/: JSONReader.java
src/main/java/edu/aca/onlineshop/driver/: ShopDriver.java
src/main/java/edu/aca/onlineshop/entity/: Admin.java  Order.java  OrderList.java  OrderStatus.java  Product.java  ShopProduct.java  User.java  UserOrder.java
src/main/java/edu/aca/onlineshop/entity/converter/: ShopProductConverter.java  UserOrderConverter.java  UserProfileConverter.java
src/main/java/edu/aca/onlineshop/geocoding/: AddressConverter.java
src/main/java/edu/aca/onlineshop/json/: JSONReader.java
src/main/java/edu/aca/onlineshop/publicuser/: Address.java  UserInfoForm.java  UserProfile.java
src/main/java/edu/aca/onlineshop/ui/: UserInterface.java
src/main/resources/: Beans.xml  applicationContext.xml  logback.xml
